<html>
<head>
  <script src="popup.js"></script>
</head>
<body style="width: 900px">
  <div id="divtext">Please enter your query: <input id="age_group"></div>
  <button id="register">Send</button>
  <canvas id="graphDiv1" width="200" height="100">
	Your browser does not support the HTML5 canvas tag.
	</canvas>

  <canvas id="graphDiv2" width="200" height="100">
	Your browser does not support the HTML5 canvas tag.
  </canvas>
	<!--[if IE]><script src="excanvas.js"></script><![endif]-->
	<script src="html5-canvas-bar-graph.js"></script>
</body>
</html>
